# Pandas

package yang dibangun diatas Numpy dan bisa membuat grafik

In [1]:
import numpy as np
import pandas as pd

In [2]:
# data 1D - Series

arr = np.array([1, 4, 7, 11])

series1 = pd.Series(arr)

print("Numpy 1D berbentuk mirip List")
print(arr)

print("Pandas Series juga 1D tapi tampilannya berbeda")
print(series1)
print(type(series1))

Numpy 1D berbentuk mirip List
[ 1  4  7 11]
Pandas Series juga 1D tapi tampilannya berbeda
0     1
1     4
2     7
3    11
dtype: int32
<class 'pandas.core.series.Series'>

tipe data yang digunakan di dalam sebuah pandas datatype (Series maupun DataFrame) bisa numerik, bisa text, bisa date, dan banyak lainnya

Pandas lebih mirip excel dibandingkan Numpy array

In [3]:
# data 2D - DataFrame

arr = np.array([[4354, 6788, 234, 3460], [1234, 67568, 465, 7891]])

df1 = pd.DataFrame(arr)

print("Numpy 2D berbentuk Matrix")
print(arr)

print("Pandas DataFrame juga 2D tapi tampilannya lebih seperti spreadsheet")
print(df1)
print(type(df1))

Numpy 2D berbentuk Matrix
[[ 4354  6788   234  3460]
 [ 1234 67568   465  7891]]
Pandas DataFrame juga 2D tapi tampilannya lebih seperti spreadsheet
      0      1    2     3
0  4354   6788  234  3460
1  1234  67568  465  7891
<class 'pandas.core.frame.DataFrame'>

index rows dan index kolom bisa kita ganti juga jadi text, sehingga semakin mirip spreadsheet

In [4]:
df1.columns = ["A", "B", "C", "D"]

print(df1)

      A      B    C     D
0  4354   6788  234  3460
1  1234  67568  465  7891

In [5]:
df1.index = ["b1", "b2"]

print(df1)

       A      B    C     D
b1  4354   6788  234  3460
b2  1234  67568  465  7891

Pandas bisa memberitahu kita tipe data per kolom datanya. kalau di Series lsg 1 tipe data, kalau di DataFrame dia kasi taunya per kolom.

In [6]:
df1

       A      B    C     D
b1  4354   6788  234  3460
b2  1234  67568  465  7891

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, b1 to b2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      int32
 1   B       2 non-null      int32
 2   C       2 non-null      int32
 3   D       2 non-null      int32
dtypes: int32(4)
memory usage: 48.0+ bytes

In [8]:
df2 = pd.DataFrame([[1.0, 1, "a"], [2.0, 2, "b"], [3.0, 3, "c"]])

df2

     0  1  2
0  1.0  1  a
1  2.0  2  b
2  3.0  3  c

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      float64
 1   1       3 non-null      int64
 2   2       3 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 204.0+ bytes

Selain dengan list atau numpy array 2 dimensi, kita bisa buat DataFrame menggunakan dictionary juga

In [10]:
df3 = pd.DataFrame({
    "kolom1": ["data1", "data2", "data3"],
    "kolom2": [1, 2, 3]
})

df3

  kolom1  kolom2
0  data1       1
1  data2       2
2  data3       3

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kolom1  3 non-null      object
 1   kolom2  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

## Data Loading

Kita bisa import data lokal maupun menggunakan link (online)

Contohnya, kita bisa download file csv dari Kaggle https://www.kaggle.com/datasets/thedevastator/mcdonalds-ice-cream-machines-broken-timeseries

dan kita import ke dalam notebook kita secara lokal

In [12]:
df_mcd = pd.read_csv("dataset\mcdonalds_dataset.csv")

df_mcd

,lat,lon,alt,is_broken,is_active,dot,state,city,street,country,last_checked
0,-73.988281,40.718830,0,False,True,working,NY,New York,114 Delancey St,USA,Checked 142 minutes ago
1,-74.005090,40.728794,0,False,True,working,NY,New York,208 Varick St,USA,Checked 142 minutes ago
2,-73.993408,40.729197,0,False,True,working,NY,New York,724 Broadway,USA,Checked 142 minutes ago
3,-73.985855,40.726555,0,False,True,working,NY,New York,102 1st Ave,USA,Checked 142 minutes ago
4,-73.991692,40.691383,0,True,True,broken,NY,Brooklyn,82 Court St,USA,Checked 142 minutes ago
...,...,...,...,...,...,...,...,...,...,...,...
16666,13.475643,52.514265,0,False,False,inactive,NaN,Berlin,Frankfurter Allee 117,DE,Checked 31 minutes ago
16667,13.429812,54.076239,0,False,False,inactive,NaN,Greifswald,Anklamer Landstr. 1,DE,Checked 31 minutes ago
16668,8.787059,53.100934,0,False,False,inactive,NaN,Bremen,Waller Heerstr. 101,DE,Checked 31 minutes ago
16669,11.409059,53.628227,0,False,False,inactive,NaN,Schwerin,Marienplatz 5-7,DE,Checked 31 minutes ago
16670,11.405999,53.903701,0,False,False,inactive,NaN,Wismar,Zierower Landstr. 3,DE,Checked 31 minutes ago

contoh file online (direct link ke file) https://github.com/stefkwan/dataset/raw/refs/heads/main/Sample%20-%20EU%20Superstore.xls

In [13]:
df_superstore = pd.read_excel(
    "https://github.com/stefkwan/dataset/raw/refs/heads/main/Sample%20-%20EU%20Superstore.xls")

df_superstore

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,ES-2019-3780358,2019-11-16,2019-11-19,First Class,CC-12100,Chad Cunningham,Home Office,Rovigo,Veneto,Italy,South,OFF-BI-10000346,Office Supplies,Binders,"Ibico 3-Hole Punch, Clear",59.82,2,0.0,23.88
9996,9997,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-BI-10002083,Office Supplies,Binders,"Acco Hole Reinforcements, Economy",6.66,1,0.0,0.57
9997,9998,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-SU-10003211,Office Supplies,Supplies,"Acme Ruler, Steel",96.66,6,0.0,28.98
9998,9999,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,TEC-PH-10001664,Technology,Phones,"Motorola Office Telephone, VoIP",502.95,7,0.0,221.13
9999,10000,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-AR-10001228,Office Supplies,Art,"Stanley Markers, Water Color",152.28,6,0.0,50.22

In [14]:
# pakai .info() untuk cek bentuk data

df_mcd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16671 entries, 0 to 16670
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   lat           16671 non-null  float64
 1   lon           16671 non-null  float64
 2   alt           16671 non-null  int64
 3   is_broken     16671 non-null  bool
 4   is_active     16671 non-null  bool
 5   dot           16671 non-null  object
 6   state         12725 non-null  object
 7   city          16663 non-null  object
 8   street        16671 non-null  object
 9   country       16671 non-null  object
 10  last_checked  16671 non-null  object
dtypes: bool(2), float64(2), int64(1), object(6)
memory usage: 1.2+ MB

In [15]:
df_superstore.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          10000 non-null  int64
 1   Order ID        10000 non-null  object
 2   Order Date      10000 non-null  datetime64[ns]
 3   Dispatch Date   10000 non-null  datetime64[ns]
 4   Delivery Mode   10000 non-null  object
 5   Customer ID     10000 non-null  object
 6   Customer Name   10000 non-null  object
 7   Segment         10000 non-null  object
 8   City            10000 non-null  object
 9   State/Province  10000 non-null  object
 10  Country/Region  10000 non-null  object
 11  Region          10000 non-null  object
 12  Product ID      10000 non-null  object
 13  Category        10000 non-null  object
 14  Sub-Category    10000 non-null  object
 15  Product Name    10000 non-null  object
 16  Sales           10000 non-null  float64
 17  Quantity        10000 non-null  int64
 18  Discount        10000 non-null  float64
 19  Profit          10000 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.5+ MB

## Statistics in Pandas

Kita bisa gunakan fungsi bawaan pandas untuk hitung agregasi data

contohnya, rata2 sales

selain itu ada "groupby" untuk mengelompokkan data sebelum di agregasi

contohnya, rata2 sales per segment

In [16]:
# rata2 sales

df_superstore['Sales'].mean()

293.80890615

In [17]:
df_superstore.agg({"Sales": "mean"})

Sales    293.808906
dtype: float64

In [18]:
df_superstore.groupby("Segment").agg({"Sales": "mean"})

                  Sales
Segment
Consumer     294.970350
Corporate    298.995216
Home Office  281.154027

bahkan untuk beberapa grup dan beberapa agregasi juga bisa

misalnya, per Segment dan per Region, lalu mau lihat "sum" dan "mean"

In [20]:
df_superstore.groupby(["Segment", "Region"]).agg(
    {"Sales": ["mean", "sum"]})

                          Sales
                           mean          sum
Segment     Region
Consumer    Central  298.064136  911182.0635
            North    296.198089  322855.9170
            South    284.579651  295678.2570
Corporate   Central  295.898129  516934.0305
            North    291.265596  195439.2150
            South    315.075924  207635.0340
Home Office Central  287.265741  292436.5245
            North    282.315403  107279.8530
            South    261.499018   88648.1670

In [23]:
# semua kolom, khusus kolom numerik
df_superstore[["Sales", "Quantity", "Discount", "Profit", "Segment", "Region"]
              ].groupby(["Segment", "Region"]).agg(["mean", "sum"])

                          Sales               Quantity         Discount  \
                           mean          sum      mean    sum      mean
Segment     Region
Consumer    Central  298.064136  911182.0635  3.806673  11637  0.095976
            North    296.198089  322855.9170  3.700917   4034  0.145413
            South    284.579651  295678.2570  3.724735   3870  0.100192
Corporate   Central  295.898129  516934.0305  3.782484   6608  0.084602
            North    291.265596  195439.2150  3.821162   2564  0.135171
            South    315.075924  207635.0340  3.737481   2463  0.102580
Home Office Central  287.265741  292436.5245  3.797642   3866  0.088949
            North    282.315403  107279.8530  3.715789   1412  0.125000
            South    261.499018   88648.1670  3.890855   1319  0.091150

                                Profit
                        sum       mean          sum
Segment     Region
Consumer    Central  293.40  36.391643  111249.2535
            North    158.50  41.502355   45237.5670
            South    104.10  30.992192   32200.8870
Corporate   Central  147.80  39.603818   69187.8705
            North     90.70  49.714940   33358.7250
            South     67.60  31.634877   20847.3840
Home Office Central   90.55  34.476370   35096.9445
            North     47.50  34.693587   13183.5630
            South     30.90  36.777425   12467.5470

## Slicing dan Indexing

dari sebuah DataFrame kita bisa ambil sebagian datanya, misalnya kolom2 tertentu, atau baris2 tertentu, atau kolom dan baris tertentu saja

- kita bisa lsg minta kolom tertentu dengan menggunakan judul kolom.
- untuk minta baris tertentu, kita perlu tambahkan ".loc" atau ".iloc"

In [24]:
# contohnya, kita ambil data superstore khusus kolom kolom tertentu
# "Sales", "Quantity", "Discount", "Profit", "Segment", "Region"

df_superstore[["Sales", "Quantity", "Discount", "Profit", "Segment", "Region"]]

       Sales  Quantity  Discount  Profit      Segment   Region
0      79.20         3       0.0   39.60    Corporate    North
1     388.92         7       0.0    0.00    Corporate    North
2      35.19         3       0.0   16.11    Corporate    North
3      50.94         2       0.0   13.20    Corporate    North
4     307.44         3       0.0   73.71    Corporate    North
...      ...       ...       ...     ...          ...      ...
9995   59.82         2       0.0   23.88  Home Office    South
9996    6.66         1       0.0    0.57     Consumer  Central
9997   96.66         6       0.0   28.98     Consumer  Central
9998  502.95         7       0.0  221.13     Consumer  Central
9999  152.28         6       0.0   50.22     Consumer  Central

[10000 rows x 6 columns]

In [25]:
# untuk ambil data 1 kolom saja
df_superstore[["Sales"]]

       Sales
0      79.20
1     388.92
2      35.19
3      50.94
4     307.44
...      ...
9995   59.82
9996    6.66
9997   96.66
9998  502.95
9999  152.28

[10000 rows x 1 columns]

In [ ]:
# untuk ambil data 1 kolom saja, kalau tidak menggunakan list, tipe data berubah jadi Series
df_superstore["Sales"]

0        79.20
1       388.92
2        35.19
3        50.94
4       307.44
         ...
9995     59.82
9996      6.66
9997     96.66
9998    502.95
9999    152.28
Name: Sales, Length: 10000, dtype: float64

In [ ]:
# ambil 1 baris saja, dan tipe data menjadi Series
df_superstore.loc[0]

Row ID                                 1
Order ID                 ES-2022-1311038
Order Date           2022-02-07 00:00:00
Dispatch Date        2022-02-11 00:00:00
Delivery Mode             Standard Class
Customer ID                     AS-10045
Customer Name             Aaron Smayling
Segment                        Corporate
City                               Leeds
State/Province                   England
Country/Region            United Kingdom
Region                             North
Product ID               OFF-ST-10000988
Category                 Office Supplies
Sub-Category                     Storage
Product Name      Fellowes Folders, Blue
Sales                               79.2
Quantity                               3
Discount                             0.0
Profit                              39.6
Name: 0, dtype: object

In [32]:
# hasil ambil data tetap DataFrame
df_superstore.loc[[0]]

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.2,3,0.0,39.6

In [33]:
# ambil beberapa baris
df_superstore.loc[[0, 1, 2]]

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11

karena kita akan sering "intip" bentuk data dengan melihat beberapa baris pertama dan beberapa baris terakhir, ada built-in function

- .head(10)
- .tail(3)

karena function, jadi kita pakai ()

In [34]:
df_superstore.head(3)

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2022-1311038,2022-02-07,2022-02-11,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11

In [ ]:
df_superstore.tail()

# kalau tidak diisi mau berapa baris, dia default ambil 5 baris

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9995,9996,ES-2019-3780358,2019-11-16,2019-11-19,First Class,CC-12100,Chad Cunningham,Home Office,Rovigo,Veneto,Italy,South,OFF-BI-10000346,Office Supplies,Binders,"Ibico 3-Hole Punch, Clear",59.82,2,0.0,23.88
9996,9997,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-BI-10002083,Office Supplies,Binders,"Acco Hole Reinforcements, Economy",6.66,1,0.0,0.57
9997,9998,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-SU-10003211,Office Supplies,Supplies,"Acme Ruler, Steel",96.66,6,0.0,28.98
9998,9999,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,TEC-PH-10001664,Technology,Phones,"Motorola Office Telephone, VoIP",502.95,7,0.0,221.13
9999,10000,ES-2020-5371207,2020-01-25,2020-01-29,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-AR-10001228,Office Supplies,Art,"Stanley Markers, Water Color",152.28,6,0.0,50.22

## Query

filter data dengan kondisi

misalnya kita mau ambil data khusus Customer Name "Chad Cunningham"

In [38]:
kondisi1 = df_superstore['Customer Name'] == "Chad Cunningham"

df_chad = df_superstore[kondisi1]
df_chad

,Row ID,Order ID,Order Date,Dispatch Date,Delivery Mode,Customer ID,Customer Name,Segment,City,State/Province,Country/Region,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
550,551,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-LA-10004744,Office Supplies,Labels,"Smead Shipping Labels, Alphabetical",68.580,6,0.00,16.380
551,552,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,TEC-CO-10002872,Technology,Copiers,"Canon Ink, Color",297.180,2,0.00,56.460
552,553,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-ST-10002566,Office Supplies,Storage,"Tenex Lockers, Wire Frame",487.728,4,0.40,-73.272
553,554,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-AR-10001002,Office Supplies,Art,"BIC Sketch Pad, Fluorescent",499.200,10,0.00,164.700
554,555,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-SU-10003115,Office Supplies,Supplies,"Acme Scissors, Serrated",88.560,4,0.00,5.280
555,556,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-AR-10000491,Office Supplies,Art,"Binney & Smith Pens, Water Color",30.240,2,0.00,10.860
556,557,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,TEC-CO-10004365,Technology,Copiers,"HP Wireless Fax, Color",723.300,2,0.00,7.200
557,558,ES-2021-2934598,2021-07-12,2021-07-16,Standard Class,CC-12100,Chad Cunningham,Home Office,Rome,Lazio,Italy,South,OFF-BI-10000329,Office Supplies,Binders,"Acco Binder, Durable",133.200,8,0.00,37.200
4124,4125,ES-2022-5554891,2022-06-27,2022-06-27,Same Day,CC-12100,Chad Cunningham,Home Office,Grenoble,Auvergne-Rhône-Alpes,France,Central,TEC-CO-10004567,Technology,Copiers,"Brother Fax Machine, Color",815.949,3,0.15,287.919
5210,5211,ES-2022-5746112,2022-08-06,2022-08-12,Standard Class,CC-12100,Chad Cunningham,Home Office,Stavanger,Rogaland,Norway,North,OFF-AR-10000409,Office Supplies,Art,"Sanford Canvas, Easy-Erase",101.580,2,0.00,13.200
5712,5713,ES-2021-4117792,2021-12-07,2021-12-10,First Class,CC-12100,Chad Cunningham,Home Office,Paris,Ile-de-France,France,Central,OFF-AR-10002447,Office Supplies,Art,"Stanley Sketch Pad, Water Color",190.440,4,0.00,36.120
8315,1459,ES-2020-4984653,2020-01-06,2020-01-06,Same Day,CC-12100,Chad Cunningham,Home Office,Rouen,Normandy,France,Central,TEC-AC-10004317,Technology,Accessories,"SanDisk Numeric Keypad, USB",425.280,8,0.00,136.080
8423,1460,ES-2020-4984653,2020-01-06,2020-01-06,Same Day,CC-12100,Chad Cunningham,Home Office,Rouen,Normandy,France,Central,OFF-LA-10002996,Office Supplies,Labels,"Avery Removable Labels, Laser Printer Compatible",42.960,4,0.00,8.520
8479,1461,ES-2020-4984653,2020-01-06,2020-01-06,Same Day,CC-12100,Chad Cunningham,Home Office,Rouen,Normandy,France,Central,FUR-FU-10003664,Furniture,Furnishings,"Tenex Frame, Erganomic",434.400,4,0.00,143.280
9293,9294,ES-2020-3534614,2020-02-10,2020-02-14,Standard Class,CC-12100,Chad Cunningham,Home Office,Reims,Alsace-Champagne-Ardenne-Lorraine,France,Central,OFF-FA-10002715,Office Supplies,Fasteners,"Stockwell Clamps, 12 Pack",18.660,2,0.50,-0.780
9995,9996,ES-2019-3780358,2019-11-16,2019-11-19,First Class,CC-12100,Chad Cunningham,Home Office,Rovigo,Veneto,Italy,South,OFF-BI-10000346,Office Supplies,Binders,"Ibico 3-Hole Punch, Clear",59.820,2,0.00,23.880

In [39]:
df_chad.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, 550 to 9995
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          16 non-null     int64
 1   Order ID        16 non-null     object
 2   Order Date      16 non-null     datetime64[ns]
 3   Dispatch Date   16 non-null     datetime64[ns]
 4   Delivery Mode   16 non-null     object
 5   Customer ID     16 non-null     object
 6   Customer Name   16 non-null     object
 7   Segment         16 non-null     object
 8   City            16 non-null     object
 9   State/Province  16 non-null     object
 10  Country/Region  16 non-null     object
 11  Region          16 non-null     object
 12  Product ID      16 non-null     object
 13  Category        16 non-null     object
 14  Sub-Category    16 non-null     object
 15  Product Name    16 non-null     object
 16  Sales           16 non-null     float64
 17  Quantity        16 non-null     int64
 18  Discount        16 non-null     float64
 19  Profit          16 non-null     float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 2.6+ KB

In [40]:
# double check data di kolom Customer Name
df_chad['Customer Name'].unique()

array(['Chad Cunningham'], dtype=object)

Untuk cari text yang _wildcard_ tidak exact match, kita bisa pakai ".str.contains()"

- .str.contains() # ada text ini
- .str.startswith() # dimulai dengan
- .str.endswith() # diakhiri dengan

In [42]:
# contoh: semua customer Chad

kondisi2 = df_superstore['Customer Name'].str.contains("Chad")

df_chad2 = df_superstore[kondisi2]

df_chad2['Customer Name'].unique()

array(['Chad Cunningham', 'Chad Sievert', 'Chad McGuire'], dtype=object)

untuk angka, query nya bisa juga untuk angka tertentu, lebih besar, lebih kecil, atau bukan angka tertentu

Kita juga bisa gunakan lebih dari 1 kondisi untuk filter nya

misalnya, selain Chad kita juga mau ambil semua Aaron

In [ ]:
kondisi2 = df_superstore['Customer Name'].str.contains("Chad")
kondisi3 = df_superstore['Customer Name'].str.contains("Aaron")

# | or, artinya salah satu kondisi terpenuhi
df_chadaaron = df_superstore[kondisi2 | kondisi3]

df_chadaaron['Customer Name'].unique()

array(['Aaron Smayling', 'Chad Cunningham', 'Aaron Bergman',
       'Aaron Hawkins', 'Chad Sievert', 'Chad McGuire'], dtype=object)

In [ ]:
# misalnya selain Chad, dia harus dari Segment "Home Office"
kondisi2 = df_superstore['Customer Name'].str.contains("Chad")
kondisi4 = df_superstore['Segment'] == "Home Office"

# & and, kedua kondisi harus terpenuhi
df_chadhome = df_superstore[kondisi2 & kondisi4]

print(df_chadhome['Customer Name'].unique())
print(df_chadhome['Segment'].unique())

['Chad Cunningham']
['Home Office']